WyriHaximus/github-action-helm3/action.yml
name: 'Helm 3'
description: 'Helm 3'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  exec:
    description: 'The full helm command to run (including helm)'
    required: true
  kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
runs:
  using: 'node12'
  main: 'main.js'

okteto/charts/.github/workflows/ci.yml
- name: index
  uses: WyriHaximus/github-action-helm3@v1.0.0
  with:
    exec: make index

arasHi87/UID-Generator/.github/workflows/deploy.yaml
- name: 'Deploy'
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm upgrade -n shorten-url uid-generator ./deploy/helm/ -f ./deploy/values.yaml
    kubeconfig: '${{ secrets.KUBE_CONFIG }}'

stephane-alnet/actions-template/.github/workflows/helm-local.yml
- name: Dependency update
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm version

paquinn/common-workflows/.github/workflows/deployHelmChart.yml
- name: Install s3 helm plugin
  uses: WyriHaximus/github-action-helm3@v2
  with: 
    exec: helm plugin install https://github.com/hypnoglow/helm-s3.git