WyriHaximus/github-action-helm3/action.yml
name: 'Helm 3'
description: 'Helm 3'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  exec:
    description: 'The full helm command to run (including helm)'
    required: true
  kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
  overrule_existing_kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
runs:
  using: 'node16'
  main: 'main.js'

romer8/misc-helm-charts/.github/workflows/UpdateHelmRepo.yml
- name: Package Thredds Helm
  uses: WyriHaximus/github-action-helm3@v3.0.1
  with:
    exec: helm package ./thredds -d ./docs

romer8/misc-helm-charts/.github/workflows/UpdateHelmRepo.yml
- name: Package PostGIS Helm
  uses: WyriHaximus/github-action-helm3@v3.0.1
  with:
    exec: helm package ./postgis -d ./docs

romer8/misc-helm-charts/.github/workflows/UpdateHelmRepo.yml
- name: Package GeoServer Helm
  uses: WyriHaximus/github-action-helm3@v3.0.1
  with:
    exec: helm package ./geoserver -d ./docs

zebbra/data_aggregator/.github/workflows/cicd.yml
- name: Helm deployment
  uses: WyriHaximus/github-action-helm3@v4
  with:
    exec: helm upgrade aggregator ./helm/charts/aggregator --install --wait --atomic --namespace scnat -f ./helm/staging.yaml --set image.tag=sha-${GITHUB_SHA::7}
    kubeconfig: "${{ secrets.KUBECONFIG }}"
    overrule_existing_kubeconfig: true