WyriHaximus/github-action-helm3/action.yml
name: 'Helm 3'
description: 'Helm 3'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  exec:
    description: 'The full helm command to run (including helm)'
    required: true
  kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
  overrule_existing_kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
runs:
  using: 'node16'
  main: 'main.js'

because-of-you/component/.github/workflows/rnacos.yaml
- name: Helm 3
  uses: WyriHaximus/github-action-helm3@v4
  with:
    kubeconfig: '${{ secrets.KUBECONFIG }}'
    exec: 'helm upgrade --install rnacos r-nacos/deploy/k8s/helm/ --values charts/nacos/sample.yaml'

mrskul/docker-postfix/.github/workflows/tags.yml
- name: Create helm chart index
  uses: WyriHaximus/github-action-helm3@v4
  with:
    exec: cd gh-pages && rm -rf .git && helm repo index . --url https://mrskulsan.github.io/docker-postfix

anarion80/docker-postfix/.github/workflows/tags.yml
- name: Create helm chart index
  uses: WyriHaximus/github-action-helm3@v4
  with:
    exec: cd gh-pages && rm -rf .git && helm repo index . --url https://anarionsan.github.io/docker-postfix

GoldJns/camunda-nextgen/.github/template/deploy/action.yaml
- name: Deploy
  uses: WyriHaximus/github-action-helm3@v3
  with:
    exec: cd helm && chmod go-r ~/.kube/config && chmod +x ./deployAll.sh && ./deployAll.sh $NAMESPACE
    kubeconfig: $ {{inputs.kubeconfig}}
    overrule_existing_kubeconfig: "true"