WyriHaximus/github-action-helm3/action.yml
name: 'Helm 3'
description: 'Helm 3'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  exec:
    description: 'The full helm command to run (including helm)'
    required: true
  kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
runs:
  using: 'node12'
  main: 'main.js'

okteto/charts/.github/workflows/ci.yml
- name: lint
  uses: WyriHaximus/github-action-helm3@v1.0.0
  with:
    exec: make lint

rahmataw/docker-postfix/.github/workflows/tags.yml
- name: Create helm chart index
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: cd gh-pages && rm -rf .git && helm repo index . --url https://rahmataw.github.io/docker-postfix

woog-life/tooter/.github/workflows/build.yml
- uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm lint --strict

Planning-Inspectorate/appeal-planning-decision/.github/workflows/helm-validation.yml
- name: helm charts/app build and lint
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm dependency build charts/app && helm lint charts/app