WyriHaximus/github-action-helm3/action.yml
name: 'Helm 3'
description: 'Helm 3'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  exec:
    description: 'The full helm command to run (including helm)'
    required: true
  kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
  overrule_existing_kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
runs:
  using: 'node16'
  main: 'main.js'

samma-io/wazuh-helm/.github/workflows/test.yml
- name: Template - ingress enabled
  uses: WyriHaximus/github-action-helm3@v3
  with:
    exec: |
      helm template wazuh chart/ --namespace wazuh \
        --set ingress.enabled=true \
        --set ingress.host=wazuh.example.com \
        --set ingress.clusterIssuer=letsencrypt-prod

zama-ai/fhevm/.github/workflows/charts-helm-checks.yml
- name: Lint
  uses: WyriHaximus/github-action-helm3@fc4ba26e75cf5d08182c6ce3b72623c8bfd7272b # v3.1.0
  with:
    exec: helm lint charts/*