WyriHaximus/github-action-helm3/action.yml
name: 'Helm 3'
description: 'Helm 3'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  exec:
    description: 'The full helm command to run (including helm)'
    required: true
  kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
runs:
  using: 'node12'
  main: 'main.js'

platyplus/platyplus/.github/workflows/deploy-charts.yaml
- name: Package project charts
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: |
      shopt -s nullglob
      for f in */helm; do helm package $f --dependency-update --destination dist; done

claudiney-silva/myapp-monorepo/.github/workflows/chart.yaml
- name: Deploy
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm upgrade java-monorepo ./charts/java-monorepo/ --install --wait --atomic --namespace=java-monorepo1 --set=app.name=my-app --values=./charts/java-monorepo/values.yaml
    kubeconfig: '${{ secrets.KUBECONFIG }}'

okteto/charts/.github/workflows/ci.yml
- name: package
  uses: WyriHaximus/github-action-helm3@v1.0.0
  with:
    exec: make packages

Planning-Inspectorate/appeal-planning-decision/.github/workflows/helm-validation.yml
- name: helm lint openfaas-amqp1.0-connector
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm lint charts/openfaas-amqp1.0-connector