WyriHaximus/github-action-helm3/action.yml
name: 'Helm 3'
description: 'Helm 3'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  exec:
    description: 'The full helm command to run (including helm)'
    required: true
  kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
  overrule_existing_kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
runs:
  using: 'node16'
  main: 'main.js'

mrskul/docker-postfix/.github/workflows/tags.yml
- name: Create helm chart index
  uses: WyriHaximus/github-action-helm3@v4
  with:
    exec: cd gh-pages && rm -rf .git && helm repo index . --url https://mrskul.github.io/docker-postfix

defenseunicorns/leapfrogai-ui/.github/workflows/manifest-lint.yaml
- name: Lint Helm
  uses: WyriHaximus/github-action-helm3@6c2b7200d597e38a3f2cd901b50046c800fc144b # v4.0.0
  with:
    exec: helm lint ./chart

samma-io/wazuh-helm/.github/workflows/release.yml
- name: Template - defaults
  uses: WyriHaximus/github-action-helm3@v3
  with:
    exec: helm template wazuh chart/ --namespace wazuh

OliverC96/Ticket-Exchange/.github/workflows/deploy-manifests.yml
- uses: WyriHaximus/github-action-helm3@v3
  with:
    exec: helm repo add jetstack https://charts.jetstack.io --force-update && helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.15.2 --set crds.enabled=true