WyriHaximus/github-action-helm3/action.yml
name: 'Helm 3'
description: 'Helm 3'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  exec:
    description: 'The full helm command to run (including helm)'
    required: true
  kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
runs:
  using: 'node12'
  main: 'main.js'

flyteorg/flyte/.github/workflows/create_opta_aws.yml
- name: Update Helm Chart dependencies
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm dep update ./charts/flyte-core/

sayani-KT/ngpp-discovery-server-aks-helm/.github/workflows/lint.yml
- name: 'Helm Lint'
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm lint .

flyteorg/flyte/.github/workflows/update_cluster.yaml
- name: Update Helm Chart dependencies
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm dep update ./dev/opta/helm/

epam/UUI/.github/workflows/main.yml
- name: Deploy
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm ls 
    kubeconfig: ${{ secrets.KUBECONFIG }}