WyriHaximus/github-action-helm3/action.yml
name: 'Helm 3'
description: 'Helm 3'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  exec:
    description: 'The full helm command to run (including helm)'
    required: true
  kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
  overrule_existing_kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
runs:
  using: 'node16'
  main: 'main.js'

romer8/misc-helm-charts/.github/workflows/UpdateHelmRepo.yml
- name: Package GeoServer Cloud Helm
  uses: WyriHaximus/github-action-helm3@v3.0.1
  with:
    exec: helm dependency update ./gs-cloud/charts/helm-geoserver-cloud && helm dependency update ./gs-cloud && helm package ./gs-cloud -d ./docs

samma-io/wazuh-helm/.github/workflows/test.yml
- name: Template - custom storageClass
  uses: WyriHaximus/github-action-helm3@v3
  with:
    exec: |
      helm template wazuh chart/ --namespace wazuh \
        --set persistence.storageClass=longhorn

samma-io/wazuh-helm/.github/workflows/release.yml
- name: Package chart
  uses: WyriHaximus/github-action-helm3@v3
  with:
    exec: helm package chart/ --destination .

pelotech/charts/.github/workflows/pre-commit.yaml
- name: Build dependencies Helm - lrsql
  uses: WyriHaximus/github-action-helm3@e3894d973c282349e3d41d3347767f2b2545b583 # v4
  with:
    exec: helm dependency build charts/lrsql