WyriHaximus/github-action-helm3/action.yml
name: 'Helm 3'
description: 'Helm 3'
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  exec:
    description: 'The full helm command to run (including helm)'
    required: true
  kubeconfig:
    description: 'The full helm command to run (including helm)'
    required: false
runs:
  using: 'node12'
  main: 'main.js'

platyplus/platyplus/.github/workflows/deploy-charts.yaml
- name: Index
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm repo index --url https://charts.platy.dev dist

woog-life/k8s-config/.github/workflows/build_publish.yml
- uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm upgrade config . --install --wait --atomic --values=./values.yaml
    kubeconfig: '${{ secrets.KUBECONFIG }}'

flyteorg/flyte/.github/workflows/create_opta_flyte.yml
- name: Update Helm Chart dependencies
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm dep update /home/runner/work/flyte/flyte/opta/helm/

stephane-alnet/actions-template/.github/workflows/helm-local.yml
- name: repo update
  uses: WyriHaximus/github-action-helm3@v2
  with:
    exec: helm repo update